<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="introduction.css">
    <link rel="stylesheet" href="../all.css">
    <title>Introduction</title>
</head>
<body>

    <section class="topnav">
        <a href=""><img src="Introduction.png" id= "introduction"></a>
        <a href="https://starofgenres.github.io/OAAHYOYLT/Interaction/interaction.html"><img src="Interaction.png" id= "interaction"></a>
        <a href="https://starofgenres.github.io/OAAHYOYLT/Simulation/Simulation.html"><img src="Simulation.png" id= "simulation"></a>
        <a href="https://starofgenres.github.io/OAAHYOYLT/Submission/Submission.html"><img src="Submission.png" id= "submission"></a>

        <a href=""><img src="introduction1366.png" id= "introduction1366"></a>
        <a href="https://starofgenres.github.io/OAAHYOYLT/Interaction/interaction.html"><img src="interaction1366.png" id= "interaction1366"></a>
        <a href="https://starofgenres.github.io/OAAHYOYLT/Simulation/Simulation.html"><img src="simulation1366.png" id= "simulation1366"></a>
        <a href="https://starofgenres.github.io/OAAHYOYLT/Submission/Submission.html"><img src="submission1366.png" id= "submission1366"></a>

    </section>


    <section id="FirstSection">
        <img src= "Logo.png" id="logo">
        <img src= "Logo1366.png" id="logo1366">
    </section>


    <section id="SecondSection">
        <img src= "Submit1.png" id="submit1">
        <img src= "Submit2.png" id="submit2">
        <img src= "Submit3.png" id="submit3">
    </section>

</body>


</html>